<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committees | JMUN'23</title>
    <link rel="stylesheet" href="css/committees.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
</head>

<body>
    <div id="preloader">

    </div>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logoTransparent.png" alt="">
        </div>
        <div id="menu">

            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>

            <div id="side-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="about.html">Partners</a></li>
                    <li><a href="about.html">Resources</a></li>
                    <li><a href="committees.html">Committees</a></li>
                </ul>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </div>


        <div class="nav">

            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="about.html">Partners</a>
            <a href="about.html">Resources</a>
            <a href="committees.html">Committees</a>
        </div>
        <div class="right">

            <a href="RegisterForm.html">Register</a>
        </div>
    </nav>

    <section id="hero">
        <h1 class="sec-heading">Committees</h1>
    </section>
    <section class="page-content">
        <section id="committees">

            <section id="UNGA">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Deliberating upon the threat of Missile Technologies with special emphasis on
                            Ballistic
                            Missiles and Anti-Missile Defense Systems</h1>
                        <p>
                            The accelerated proliferation of missiles has cornered the political leaders
                            into a witness box. Under the guise of building protective armaments,
                            States continue to accumulate weapons of mass destruction. The Hague Code
                            of Conduct serves as a mere political agreement encouraging States to
                            annually report their activities related to missiles. The code fails to
                            legally bind its signatories and keep a check on them. In all probability,
                            the demise of global security is just a push of a button away.
                            The advancement of missile technologies increases the chances of
                            destruction by tenfold in the fragile political order that is hanging
                            by a thread. This year, we invite the delegates to Deliberate, Defend and
                            Deliver over the increasing proliferation of armaments and blurring lines
                            between offense and defense.
                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/United Nations General Assembly.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>United Nations General Assembly (UNGA)</h1>
                    </div>
                </main>
            </section>
            <section id="G7">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Roadmap for the Future of Blockchain Technology
                        </h1>
                        <p>
                            The G7 Advisory Committee comprises government officials and private representatives that
                            have
                            been tasked with providing the world with a Roadmap For the Future of Blockchain Technology.
                            Blockchain tech aims to revolutionize all existing administrative and financial systems and
                            is
                            already starting to gain traction in its nascent stages. However, its potential threats
                            weigh as
                            heavily as its merits. The search for a perennial and substantial power source to facilitate
                            the
                            existence of cryptocurrencies continues with no evident breakthroughs. The shift to a pseudo
                            world, the metaverse, comes with its own implications and the authenticity of Decentralized
                            Autonomous Organizations remains under severe scrutiny. This new form of technology, under
                            the
                            patronage of private institutions, runs on the idea of decentralisation which goes against
                            the
                            very concept of governance. The battle to reach a middle ground must continue for the
                            holistic
                            development of this world. Delegates must decide- is blockchain the next step in human
                            evolution
                            or a mere fallacy? </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/G7 Advisory Committee.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>G7 ADVISORY COMMITTEE ON DECENTRALISATION</h1>
                    </div>
                </main>
            </section>
            <section id="GDS">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Discussing the Problem of Authoritarianism in its Varied Forms with Special
                            Emphasis on
                            Safeguarding Democracy
                        </h1>
                        <p>
                            "The problem to be solved is, not what form of government is perfect, but which of the forms
                            is
                            least imperfect."
                            -James Madison


                            The seeds of democracy were first sown in ancient Greece in the 5th century BCE which
                            bloomed
                            into the Athenian Democracy. For the first time, this despotic world witnessed self-rule and
                            was
                            galvanised into reviewing the socio-political system. Since then, the parameters of
                            democracy
                            have undergone profound changes keeping pace with the ever-changing social, economic and
                            political factors.
                            Two turbulent millennia later,ent nations to their perquisite and each one considers its
                            model
                            to be superior by forcing it on others. The saga of futile recrimination and retaliation by
                            nations subsists while the onerous task of tackling the volatile socio-economic dilemmas
                            falls
                            upon the shoulders of the citizens.

                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/Global Democracy Summit.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>Global Democracy Summit (GDS)</h1>
                    </div>
                </main>
            </section>
            <section id="UNSC">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Tackling the threats to Peace and Security in the Balkans in light of the Srpskan
                            Revolution of 2025</h1>
                        <p>
                            The cross swords between East and West are only strengthened with the passage of time. To
                            stabilise its own, any state’s prestige is put for show in the popular name of ‘collateral
                            damage.’ The Balkan States are old puppets in this mutiny between East and West and
                            therefore,
                            the hope of the United Nations Security Council to be simulated at the Tenth Edition of
                            Jaipuria
                            Model United Nations is that the year 2025 shall be the senectitude of the Balkan-misery at
                            the
                            hands of East and West. A politico-economic crisis in 1991-92 disintegrated Yugoslav beheld
                            to
                            intercept any crisis in the volatile region of Eastern Europe, having failed to prevent the
                            annihilation of Ukraine by Russian Forces in the year of 2022. Ladies and Gentlemen, Serbia,
                            inspired by the Russian Federation, is most resolute on broadening its borders by merging
                            with
                            itself, Republika Srpska. By reason of defective governmental setup, there has been a
                            likewise
                            Sprskan demand to secede from Bosnia and Herzegovina and declare independence or unite with
                            Serbia. Will this be another show of power politics or this time, the stakes will be
                            different?
                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/United Nations Security Council.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>United Nations Security Council (UNSC)</h1>
                    </div>
                </main>
            </section>
            <section id="LS">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : <br> 1)Reviewing the existing electoral framework with special reference to
                            Anti-Defection Law.
                            <br> 2) Addressing the issue of State control over religious institutions
                        </h1>
                        <p>
                            Almost 75 years since independence, and some grave issues still plague the world’s largest
                            democratic exercise- Indian elections. With immorality and hypocrisy creeping into the
                            system of
                            elections, fair representation of the people in the legislatures seems to be a pipe-dream.
                            As
                            the contentions over freebies and party-hopping grow, the need to review the Anti-Defection
                            Law,
                            among other things, is greater than ever. India identifies as a secular nation in the
                            Preamble
                            of the Constitution. However, the governments in several states seem to control the
                            management
                            of religious institutions of a particular faith. While some argue for the autonomy of the
                            temples, others see this demand as a bid to divide this country by flaring up communalism.
                            We
                            leave it to you, Parliamentarians, to reflect on the integrity of our Constitution and
                            decide
                            the path ahead.

                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/Lok Sabha.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>Lok Sabha (सत्यमेव जयते)</h1>
                    </div>
                </main>
            </section>
            <section id="USHCHS">
                <main class="main">
                    <div class="content">
                        <h1>Agenda :Reviewing the role of Immigration and Customs Enforcement in light of the worsening
                            immigrant situation along the US-Mexico Border
                        </h1>
                        <p>
                            Immigration to the United States of America is something that has been transpiring for
                            centuries. People wish to move to the ‘Land of Dreams’ to accomplish their dreams and
                            aspirations. The entry of new inhabitants is an ingress of new threats to the country as
                            well.
                            Unfortunately, unscrupulous actions taking place in the name of justice are also a common
                            practice, this is something that manages to tarnish every sphere of the government. A
                            typical
                            example of this in contemporary years is an infamous agency of America, Immigration and
                            Customs
                            Enforcement (ICE). Violence in dark rooms, separation of innocent children from their
                            parents,
                            and other unthinkable cataclysms, all in the name of ‘security’ have been conspiring for far
                            too
                            long. Now, it is upon the delegates to Deliberate, Defend and Deliver over the tribulations
                            that
                            stand in way of the ‘American Dream’. E Pluribus Unum!
                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/United States House Committee on Homeland Security.jpg" alt=""
                            class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>United States House Committee on Homeland Society (USHCHS)</h1>
                    </div>
                </main>
            </section>
            <section id="UNHRC">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Assessing contemporary forms of slavery with special emphasis on the 'Hidden
                            Population
                        </h1>
                        <p>
                            Slavery is when the sun shines partially on certain men, when the weight of chains in the
                            hands
                            of the slaveholder is heavier than the compassion in their hearts. In this world, if a
                            person
                            descends from a line of slavery, his life is tainted with stigma and lifelong disrespect.
                            The
                            hidden population usually falls victim to such atrocious acts as they are often found in the
                            deep and dark pits of bonded labour and prostitution. Now it is upon the delegates of the
                            United
                            Nations Human Rights Council to Deliberate, Defend and Deliver to scrutinise the reason
                            behind
                            indulgence in such serious forms of exploitation. This year as JMUN marks 10 years into
                            being,
                            we hope the delegates’ moral compass points toward the right direction as they delve deep to
                            annihilate such exploitation from its roots.

                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/United Nations Human Rights Council.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>United Nations Human Rights Council (UNHRC)</h1>
                    </div>
                </main>
            </section>
            <section id="GPS">
                <main class="main">
                    <div class="content">
                        <h1>Agenda : Introduction of Global Media Ethics
                        </h1>
                        <p>
                            Gone are the days when media was viewed as a local craft by the general public. The existing
                            set
                            of ethics is no longer sufficient for directing the difficulties that global journalism
                            encounters today. The fundamental ethical duty of global journalists in times of uncertainty
                            is
                            autonomous, hard-edged reporting backed by investigations and assessment. Given that
                            journalism
                            is becoming increasingly multimodal in style and global in scope and effect, it is crucial
                            that
                            media ethics examine its core principles, norms, and practices from a more cosmopolitan
                            perspective. At the Tenth Edition of JMUN, the Global Press Summit plans on seeing reporters
                            Deliberate, Defend and Deliver from around the world to form a comprehensive and pragmatic
                            Code
                            of Ethics that can be accepted and implemented globally.

                        </p>
                        <button class="btn">Background Guide</button>
                    </div>
                    <div class="imgBox">
                        <img src="assets/Committees BG/Global Press Summit.jpg" alt="" class="bg">
                        <!-- <img src="jmun-logo-official.png" alt="" class="logo"> -->
                        <h1>Global Press Summit (GPS)</h1>
                    </div>
                </main>
            </section>
        </section>
        <!-- <div class="footer">
            <div class="content">
                <div class="footleft">
                    <div class="footheading">
                        Important Information:
                    </div>
                    <div class="foottext">
                        Conference Dates: 14th-16th July, 2022
                        Registration Fees: ₹ 2000
                        Seth M.R. Jaipuria School
                        Vineet Khand, Gomti Nagar,
                        Lucknow - 226010, U.P., India
                    </div>
                </div>
                <div class="footmid">
                    <div class="footheading">
                        Contact Us:
                    </div>
                    <div class="foottext">
                        Email: thejmun@gmail.com
                        <br>
                        Phone: +91 7565048506
                        <br>
                        <button class="btn-foot ig"><ion-icon name="logo-instagram"></ion-icon></button>
                        <button class="btn-foot fb"><ion-icon name="logo-facebook"></ion-icon></button>
                    </div>
                    <div class="footheading">
                        Our Partners
                    </div>
                    <div class="foottext">
                        Out Soon!
                    </div>
                </div>
                <div class="footright">
                    <div class="footheading">
                        Links:
                    </div>
                    <div class="footlink">
                        <a href="home.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="about.html">Partners</a>
                        <a href="about.html">Resources</a>
                        <a href="committees.html">Committees</a>
                        <a href="RegisterForm.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <h1>&copy; JMUN'23 - By Akshat Goel, Harsh Govind and Kshitij Vats</h1>
        </div> -->
    </section>


</body>

<script>
    let loader = document.getElementById("preloader");
    function display() {

    }
    window.addEventListener("load", function () {
        // delay(0.1);
        loader.style.display = "none";
    })

   

    let controller = new ScrollMagic.Controller();

    let scene = new ScrollMagic.Scene()
</script>

</html>